{
  "name": "mongodb-builder",
  "version": "0.6.1",
  "description": "MongoDB migration framework.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "hayspec": {
    "require": [
      "ts-node/register"
    ],
    "match": [
      "./src/tests/**/*.test.ts"
    ]
  },
  "scripts": {
    "clean": "rm -Rf ./dist",
    "build": "npm run clean; tsc",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "prepublish": "npm run build",
    "test": "npx hayspec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/mongodb-builder.git"
  },
  "bugs": {
    "url": "https://github.com/xpepermint/mongodb-builder/issues"
  },
  "homepage": "https://github.com/xpepermint/mongodb-builder#readme",
  "keywords": [
    "mongo",
    "mongodb",
    "migration",
    "migrations",
    "patch",
    "patcher",
    "seed",
    "seeding",
    "patching",
    "migrating",
    "javascript",
    "nodejs",
    "typescript"
  ],
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "dependencies": {
    "globby": "^9.1.0"
  },
  "devDependencies": {
    "@hayspec/cli": "^0.8.3",
    "@hayspec/spec": "^0.8.3",
    "@types/globby": "^9.1.0",
    "@types/mongodb": "^3.1.22",
    "@types/node": "^11.12.0",
    "mongodb": "^3.2.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
